<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Project 3">
  <meta name="author" content="Frederick Cantarine">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project 3</title>
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Charm');
  </style>

</head>

<body <div class="image">
  <img src="./images/backpacker.jpg" alt="Tooth of Time" height="350" width="600" />
  </div>

  <div id="title" class="container">
    <h1>Frederick Cantarine<h1>
    </div>

    <div class="list">
   <a href="https://dafredichini22.github.io/web-dev-hw/assignment-3/index.html" target="_blank">
      <div class="button">
         Assignment 3<br />
       </div>
   </a>
  </div>
  <div class="list">
 <a href="https://dafredichini22.github.io/web-dev-hw/assignment-4/index.html" target="_blank">
    <div class="button">
       Assignment 4<br />
     </div>
 </a>
</div>
<div class="list">
<a href="https://dafredichini22.github.io/web-dev-hw/assignment-5/index.html" target="_blank">
  <div class="button">
     Assignment 5<br />
   </div>
</a>
</div>
<div class="list">
<a href="https://dafredichini22.github.io/web-dev-hw/assignment-6/index.html" target="_blank">
  <div class="button">
     Assignment 6<br />
   </div>
</a>
</div>
<div class="list">
<a href="https://dafredichini22.github.io/web-dev-hw/project-1/index.html" target="_blank">
  <div class="button">
     Project 1<br />
   </div>
</a>
</div>
<div class="list">
<a href="https://dafredichini22.github.io/web-dev-hw/project-2/index.html" target="_blank">
  <div class="button">
     Project 2<br />
   </div>
</a>
</div>








  </body>
</html>
